<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code_Editor</title>
    <link rel="stylesheet" href="codeEditor.css">
</head>
<body>
    <div class="main-div">
        <div class="top-div">
            <div class="html-div"><h3>HTML</h3><textarea name="" id="" cols="30" rows="10" class="html" onkeyup="run()"></textarea></div>
            <div class="css-div"><h3>CSS</h3><textarea name="" id="" cols="30" rows="10" class="css" onkeyup="run()"></textarea></div>
            <div class="js-div"><h3>Javascript</h3><textarea name="" id="" cols="30" rows="10" class="js" onkeyup="run()"></textarea></div>
        </div>
        <div class="bottom-div">
            <iframe src="" frameborder="0" class="output"></iframe>
        </div>
    </div>
    <script src="codeEditor.js"></script>
</body>
</html>