.main-div
{
    display: flex;
    flex-direction: column;
    background-color: #D9EEE1;
}

h3{
    color:rgb(0, 0, 0);
}
.html-div,.css-div,.js-div
{
    text-align: center;
}
.top-div
{
    display: flex;
}
.top-div textarea
{
  width: 480px;
    height: 300px;
    margin: 7px;
}

.bottom-div iframe{
    margin: 10px;
    height: 500px;
    border:2px solid;
    width: 98.5%;
   background-color: white;
   
}
.html-div textarea
{
    border: 2px red solid;
}
.css-div textarea
{
    border: 2px lightskyblue solid;
}
.js-div textarea
{
    border: 2px yellow solid;
}
