*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
nav{
    display: flex;
}
ul
{
    display: flex;
    
}
nav img{
    margin-right: 10px;
    margin-left: 10px;
}
nav li{
    list-style: none;
    margin-right: 10px;
    margin-left: 10px;
    padding: 20px;
    cursor: pointer;
}
nav li:hover
{
    background-color: #04AA6D;
}
.body-div
{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #282A35;
}
.body-div h1
{
    color: white;
    font-size: 70px;
    font-family: 'Source Sans Pro', sans-serif
}
.body-div h2{
    color: #FFC0C7;
    padding: 20px;
}
.body-div input{
    width: 500px;
    height: 40px;
  border-radius: 20px;
  text-align: center;
  font-size: 18px;
}
.body-div a{
    font-size: 25px;
    color:white;
    padding: 20px;
    font-weight:900;
}
.body-div a:hover
{
  color:#04AA6D;
}
.main-div
{
    display: flex;
    background-color: #D9EEE1;
    margin-top: -6px;
    padding: 40px;
}
.main-div h1{
    font-size:70px ;
}
.main-div p{
    font-weight: 900;
    padding: 20px;
}
.main-div .left-div
{
    display: flex;
    flex-direction: column;
    width:50%;
    justify-content: center;
    align-items: center;
}
.main-div  .btn1
{
    background-color: #04AA6D;
    color: white;
    padding: 20px;
    border-radius: 40px;
    width: 180px;
    font-weight: 900;
    border: 0;margin: 10px;
  
}
.main-div  .btn2
{
    background-color: #FFF4A3;
    color: black;
    padding: 20px;
    border-radius: 40px;
    width: 180px;
    font-weight: 900;
    border: 0;margin: 10px;
}

.main-div  .btn3
{
    background-color:#282A35;
    color: white;
    padding: 20px;
    border-radius: 40px;
    width: 180px;
    font-weight: 900;
    border: 0;margin: 10px;
}
button{
    cursor: pointer;
}
.right-div button:hover
{
  background-color: black;
  color: aqua;
}
.main-div  .btn4
{
    background-color:#FFC0C7;
    color: black;
    padding: 20px;
    border-radius: 40px;
    width: 180px;
    font-weight: 900;
    border: 0;margin: 10px;
}
.main-div .right-div
{
    display: flex;
    flex-direction: column;
}
.main-div .right-div img
{
    height: 365px;
    border-radius: 10px;
}
.left-div
{
    padding: 20px;
}
.main-div .html-div
{
    padding: 50px;
}
.css-div
{
    background-color: #FFF4A3;
    color: black;
}
.js-div
{
    background-color:#282A35;
    color: white;
}
.js-div .left-div .btn3{
    background-color: white;
    color: black;
}
.bor
{
    border-radius: 40px;
}
.bor-bot
{
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
